<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Configuraci√≥n ‚Äî GestionHoras</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="app-container">
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-brand-visual">
        <a class="sidebar-brand-logo logo" href="dashboard.php"><h1>GestionHoras</h1></a>
      </div>
    </div>
    <nav class="sidebar-menu">
      <div class="menu-section">
                  <a class="menu-item" href="dashboard.php">Dashboard</a>
                <a class="menu-item" href="index.php">Registro horario</a>
                  <a class="menu-item" href="settings.php">Configuraci√≥n</a>
          <a class="menu-item" href="users.php">Usuarios</a>
                          <a class="menu-item" href="dashboard.php">Dashboard</a>
        
                  <div class="menu-item menu-user" tabindex="0">
            <div class="user-avatar">A</div>
            <span class="menu-user-name">admin</span>
            <div class="menu-user-dropdown" role="menu">
              <a class="dropdown-item" href="profile.php">Perfil</a>
              <a class="dropdown-item" href="logout.php">Salir</a>
            </div>
          </div>
              </div>
    </nav>
  </aside>

  <div class="main-content">
        <header class="header">
      <div class="header-brand">
        <a class="header-brand-logo" href="dashboard.php"><!-- optional logo --></a>
        <a class="header-brand-text" href="dashboard.php">GestionHoras</a>
      </div>
      <div class="header-actions">
        <form method="get" action="index.php" style="display:inline;margin-right:8px;">
          <label class="small">A√±o
            <select name="year" onchange="this.form.submit()">
                              <option value="2026" selected>2026</option>
                              <option value="2025" >2025</option>
                          </select>
          </label>
          <label class="small" style="margin-left:8px">Ocultar fines de semana
            <input type="checkbox" name="hide_weekends" value="1" onchange="this.form.submit()"  />
          </label>
        </form>
      </div>
    </header>

    <script>
    (function(){
      document.addEventListener('click', function(e){
        const mu = document.querySelector('.menu-user');
        if(!mu) return;
        if (mu.contains(e.target)) {
          mu.classList.toggle('open');
        } else {
          mu.classList.remove('open');
        }
      });
      document.addEventListener('keydown', function(e){ if (e.key === 'Escape') { const mu = document.querySelector('.menu-user'); if(mu) mu.classList.remove('open'); } });
    })();
    </script>

<div class="container">
  <div class="card">
        <form method="post">
      <div class="form-wrapper config-card">
        <div class="form-grid">
          <div class="form-group">
            <label class="form-label">Nombre del sitio</label>
            <input class="form-control" name="site_name" value="GestionHoras">
            <div class="form-help">Nombre que aparece en la cabecera.</div>
          </div>

        <div class="form-actions" style="margin-top:12px;"><button class="btn-primary" type="submit">Guardar nombre del sitio</button><button class="btn-secondary" type="button" onclick="location.reload();">Cancelar</button></div>
      </div>
    </form>
    <div style="margin-top:12px;">
      <div style="margin-bottom:8px;"></div>
      <div class="card">
        <h3>Festivos ‚Äî A√±o 2026</h3>
        <form method="get" style="margin-bottom:12px" class="form-wrapper">
          <div class="form-grid"><div class="form-group"><label class="form-label">A√±o</label>
            <select class="form-control" name="holiday_year" onchange="this.form.submit()">
                              <option value="2024" >2024</option>
                              <option value="2025" >2025</option>
                              <option value="2026" selected>2026</option>
                              <option value="2027" >2027</option>
                              <option value="2028" >2028</option>
                          </select>
          </div></div>
        </form>

        <form method="post" class="form-wrapper">
          <input type="hidden" name="holiday_action" value="add">
          <div class="form-grid">
            <div class="form-group"><label class="form-label">Fecha</label>
              <div style="display:flex;gap:8px;align-items:center;">
                <select id="hd_month" class="form-control" aria-label="Mes"></select>
                <select id="hd_day" class="form-control" aria-label="D√≠a"></select>
                <input type="hidden" id="hd_date" name="date" required>
              </div>
            </div>
            <div class="form-group"><label class="form-label">Descripci√≥n</label><input class="form-control" type="text" name="label" placeholder="Ej: A√±o Nuevo"></div>
            <div class="form-group"><label class="form-label">Tipo</label>
              <select class="form-control" name="type">
                <option value="holiday">Festivo</option>
                <option value="vacation">Vacaciones</option>
                <option value="personal">Asuntos propios</option>
                <option value="enfermedad">Enfermedad</option>
                <option value="permiso">Permiso</option>
              </select>
            </div>
            <div class="form-group"><label class="form-label"><input type="checkbox" name="annual"> Repite anualmente</label></div>
                          <div class="form-group"><label class="form-label"><input type="checkbox" name="global"> Visible a todos (global)</label></div>
                      </div>
          <div class="form-actions" style="margin-top:12px;"><button class="btn-primary" type="submit">A√±adir</button></div>
        </form>

        <h4>Listado de festivos</h4>
        <div class="table-responsive">
          <table class="sheet compact">
            <thead><tr><th>Fecha</th><th>Repite</th><th>Tipo</th><th>Descripci√≥n</th><th>Acciones</th></tr></thead>
            <tbody>
                          <tr class="holiday" data-hid="19" data-date="2027-02-11" data-annual="1" data-type="holiday" data-label="" data-userid="" data-global="1">
                <td class="holiday-date">2026-02-11</td>
                <td class="holiday-annual"><span class="badge badge-primary">Anual</span></td>
                <td class="holiday-type">Festivo</td>
                <td class="holiday-label"></td>
                <td class="holiday-actions">
                  <button class="btn edit-holiday-btn highlight-edit-btn" type="button" style="display:inline-block !important; visibility:visible !important; opacity:1 !important; pointer-events:auto !important;">‚úé Editar</button>
                  <form method="post" style="display:inline">
                    <input type="hidden" name="holiday_action" value="delete">
                    <input type="hidden" name="id" value="19">
                    <button class="btn btn-outline" type="submit" style="display:inline-block !important; visibility:visible !important; opacity:1 !important; pointer-events:auto !important;">üóëÔ∏è Eliminar</button>
                  </form>
                </td>
              </tr>
                          <tr class="holiday" data-hid="20" data-date="2028-02-09" data-annual="1" data-type="holiday" data-label="aaaa" data-userid="" data-global="1">
                <td class="holiday-date">2026-02-09</td>
                <td class="holiday-annual"><span class="badge badge-primary">Anual</span></td>
                <td class="holiday-type">Festivo</td>
                <td class="holiday-label">aaaa</td>
                <td class="holiday-actions">
                  <button class="btn edit-holiday-btn highlight-edit-btn" type="button" style="display:inline-block !important; visibility:visible !important; opacity:1 !important; pointer-events:auto !important;">‚úé Editar</button>
                  <form method="post" style="display:inline">
                    <input type="hidden" name="holiday_action" value="delete">
                    <input type="hidden" name="id" value="20">
                    <button class="btn btn-outline" type="submit" style="display:inline-block !important; visibility:visible !important; opacity:1 !important; pointer-events:auto !important;">üóëÔ∏è Eliminar</button>
                  </form>
                </td>
              </tr>
                        </tbody>
          </table>
        </div>
      </div>
      <h3>Configuraci√≥n por a√±o</h3>
      <div style="display:flex;gap:8px;align-items:center;margin-bottom:8px;">
        <button class="btn-primary" type="button" id="openAddYearBtn">A√±adir a√±o</button>
        <div class="small">Editar un a√±o: pulsa <strong>Editar</strong> en la fila; los datos aparecer√°n arriba para modificar.</div>
      </div>
      
      </div>

            <table class="table" style="margin-top:8px; width:100%;">
        <thead><tr><th>A√±o</th><th>Lun-Jue</th><th>Viernes</th><th>Verano L-J</th><th>Verano V</th><th>Caf√©</th><th>Comida</th><th>Acciones</th></tr></thead>
        <tbody>
                  <tr data-year="2027" data-mon_thu="7.5" data-friday="6" data-summer_mon_thu="7.5" data-summer_friday="6" data-coffee_minutes="15" data-lunch_minutes="30">
            <td class="yc-year">2027</td>
            <td class="yc-mon_thu">7.5</td>
            <td class="yc-friday">6</td>
            <td class="yc-summer_mon_thu">7.5</td>
            <td class="yc-summer_friday">6</td>
            <td class="yc-coffee_minutes">15</td>
            <td class="yc-lunch_minutes">30</td>
            <td>
              <button class="btn edit-year-btn highlight-edit-btn" type="button" style="display:inline-block !important; visibility:visible !important; opacity:1 !important; pointer-events:auto !important;">‚úé Editar</button>
              <form method="post" style="display:inline;" onsubmit="return confirm('Eliminar configuraci√≥n del a√±o 2027?');">
                <input type="hidden" name="delete_year_config" value="2027">
                <button class="btn-danger" type="submit" style="display:inline-block !important; visibility:visible !important; opacity:1 !important; pointer-events:auto !important;">üóëÔ∏è Borrar</button>
              </form>
            </td>
          </tr>
                  <tr data-year="2025" data-mon_thu="7.65" data-friday="6" data-summer_mon_thu="7" data-summer_friday="7" data-coffee_minutes="20" data-lunch_minutes="60">
            <td class="yc-year">2025</td>
            <td class="yc-mon_thu">7.65</td>
            <td class="yc-friday">6</td>
            <td class="yc-summer_mon_thu">7</td>
            <td class="yc-summer_friday">7</td>
            <td class="yc-coffee_minutes">20</td>
            <td class="yc-lunch_minutes">60</td>
            <td>
              <button class="btn edit-year-btn highlight-edit-btn" type="button" style="display:inline-block !important; visibility:visible !important; opacity:1 !important; pointer-events:auto !important;">‚úé Editar</button>
              <form method="post" style="display:inline;" onsubmit="return confirm('Eliminar configuraci√≥n del a√±o 2025?');">
                <input type="hidden" name="delete_year_config" value="2025">
                <button class="btn-danger" type="submit" style="display:inline-block !important; visibility:visible !important; opacity:1 !important; pointer-events:auto !important;">üóëÔ∏è Borrar</button>
              </form>
            </td>
          </tr>
                </tbody>
      </table>
          </div>
    <div class="footer small">Config stored in <strong>DB (app_settings.site_config)</strong></div>
  </div>
</div>

<script>
// Holidays date picker and AJAX glue (migrated from holidays.php)
(function(){
  const monthSel = document.getElementById('hd_month');
  const daySel = document.getElementById('hd_day');
  const hidden = document.getElementById('hd_date');
    const selYear = 2026;
  // whether current user can mark holidays as global
  const holIsAdmin = true;
  if (monthSel && daySel && hidden) {
    for (let m=1;m<=12;m++){ const v = String(m).padStart(2,'0'); const o=document.createElement('option'); o.value=v; o.textContent=v; monthSel.appendChild(o);} 
    function setDays(n){ daySel.innerHTML=''; for(let d=1;d<=n;d++){ const v=String(d).padStart(2,'0'); const o=document.createElement('option'); o.value=v; o.textContent=v; daySel.appendChild(o);} }
    setDays(31);
    function updateHidden(){ hidden.value = selYear + '-' + monthSel.value + '-' + daySel.value; }
    monthSel.addEventListener('change', function(){ const m=parseInt(this.value,10); const nd = new Date(2000,m,0).getDate(); setDays(nd); if (daySel.options.length<1) setDays(31); if (+daySel.value>nd) daySel.value=String(nd).padStart(2,'0'); updateHidden(); });
    daySel.addEventListener('change', updateHidden);
    monthSel.value = String((new Date()).getMonth()+1).padStart(2,'0');
    daySel.value = String((new Date()).getDate()).padStart(2,'0');
    updateHidden();
    document.addEventListener('submit', function(e){ const f = e.target; if (!(f instanceof HTMLFormElement)) return; if (f.querySelector('#hd_date')) updateHidden(); }, true);
  }

  async function refreshList(){
    try {
      const res = await fetch(location.pathname + location.search, { headers: {'X-Requested-With':'XMLHttpRequest'} });
      const text = await res.text();
      const tmp = document.createElement('div'); tmp.innerHTML = text;
      const newTable = tmp.querySelector('.table-responsive');
      const cur = document.querySelector('.table-responsive');
      if (newTable && cur) cur.innerHTML = newTable.innerHTML;
    } catch(e){ console.error('refreshList error', e); }
  }

  document.addEventListener('submit', function(e){
    const form = e.target; if (!(form instanceof HTMLFormElement)) return; const fd = new FormData(form); const action = fd.get('holiday_action'); if (action !== 'add' && action !== 'delete') return; e.preventDefault();
    const submitBtn = form.querySelector('[type="submit"]'); let origText; if (submitBtn) { origText = submitBtn.innerText; submitBtn.disabled = true; submitBtn.innerText = 'Enviando...'; }
    fetch(location.pathname + location.search, { method: 'POST', body: fd, headers: {'X-Requested-With':'XMLHttpRequest'} })
      .then(async r => { const ct = r.headers.get('Content-Type') || ''; let data; if (ct.indexOf('application/json') !== -1) { data = await r.json(); } else { const text = await r.text(); try { data = JSON.parse(text); } catch(err) { data = { ok: false, text }; } }
        if (submitBtn) { submitBtn.disabled = false; submitBtn.innerText = origText; }
        if (data && data.ok) { if (action === 'add') form.reset(); refreshList(); } else { alert('Error al procesar la solicitud'); }
      }).catch(err => { console.error(err); if (submitBtn){ submitBtn.disabled = false; submitBtn.innerText = origText; } alert('Error de red'); });
  }, false);
})();
</script>
<style>
/* Simple modal styles */
#yearModalOverlay{position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,0.4);display:none;align-items:center;justify-content:center;z-index:9999}
#yearModal{background:#fff;padding:18px;border-radius:6px;max-width:720px;width:100%;box-shadow:0 6px 24px rgba(0,0,0,0.2)}
#yearModal .form-grid {margin-bottom:8px}
#yearModal .modal-actions {display:flex;gap:8px;justify-content:flex-end;margin-top:12px}
</style>

<!-- Modal for adding a new year -->
<div id="yearModalOverlay" aria-hidden="true">
  <div id="yearModal" role="dialog" aria-modal="true">
    <h3>A√±adir configuraci√≥n de a√±o</h3>
    <form method="post" id="yearAddForm">
      <input type="hidden" name="save_year_config" value="1">
      <div class="form-grid">
        <div class="form-group"><label class="form-label">A√±o</label><input class="form-control" name="yearcfg_year" type="number" required></div>
      </div>
      <div class="form-grid">
        <div class="form-group">
          <label class="form-label">Invierno</label>
          <div style="display:flex;gap:8px;">
            <input class="form-control" name="yearcfg_mon_thu" placeholder="Lun-Jue e.g. 7:30 o 7.5">
            <input class="form-control" name="yearcfg_friday" placeholder="Viernes e.g. 6">
          </div>
        </div>
      </div>
      <div class="form-grid">
        <div class="form-group">
          <label class="form-label">Verano</label>
          <div style="display:flex;gap:8px;">
            <input class="form-control" name="yearcfg_summer_mon_thu" placeholder="Lun-Jue e.g. 7:30">
            <input class="form-control" name="yearcfg_summer_friday" placeholder="Viernes e.g. 6">
          </div>
        </div>
      </div>
      <div class="form-grid">
        <div class="form-group">
          <label class="form-label">Minutos</label>
          <div style="display:flex;gap:8px;">
            <input class="form-control" name="yearcfg_coffee_minutes" placeholder="Caf√© e.g. 15 o 0:15">
            <input class="form-control" name="yearcfg_lunch_minutes" placeholder="Comida e.g. 30 o 0:30">
          </div>
        </div>
      </div>
      <div class="modal-actions">
        <button class="btn-secondary" type="button" id="closeYearModal">Cancelar</button>
        <button class="btn-primary" type="submit">Crear a√±o</button>
      </div>
    </form>
  </div>
</div>

<script>
// Modal open/close and simple reset
(function(){
  const openBtn = document.getElementById('openAddYearBtn');
  const overlay = document.getElementById('yearModalOverlay');
  const closeBtn = document.getElementById('closeYearModal');
  const addForm = document.getElementById('yearAddForm');
  if (!openBtn || !overlay) return;
  openBtn.addEventListener('click', () => { overlay.style.display = 'flex'; overlay.setAttribute('aria-hidden','false'); addForm.reset(); addForm.querySelector('[name="yearcfg_year"]').focus(); });
  closeBtn && closeBtn.addEventListener('click', () => { overlay.style.display='none'; overlay.setAttribute('aria-hidden','true'); });
  overlay.addEventListener('click', (e)=>{ if (e.target===overlay) { overlay.style.display='none'; overlay.setAttribute('aria-hidden','true'); } });
})();
</script>

<script>
// Inline edit for year rows: convert cells to inputs, save via AJAX, cancel restores
(function(){
  function el(sel, ctx){ return (ctx||document).querySelector(sel); }
  function els(sel, ctx){ return Array.from((ctx||document).querySelectorAll(sel)); }

  document.addEventListener('click', function(e){
    const btn = e.target.closest('.edit-year-btn'); if (!btn) return;
    const tr = btn.closest('tr'); if (!tr) return;
    if (tr.dataset.editing === '1') return;
    tr.dataset.editing = '1';
    // store original html
    tr._orig = {};
    ['year','mon_thu','friday','summer_mon_thu','summer_friday','coffee_minutes','lunch_minutes'].forEach(function(k){
      const td = tr.querySelector('.yc-' + k.replace(/_/g,'_')) || tr.querySelector('.yc-' + k);
      if (td) tr._orig[k] = td.innerHTML;
    });
    // replace cells with inputs
    function setInput(cls, name, val){
      const td = tr.querySelector('.yc-' + cls);
      if (!td) return;
      td.innerHTML = '<input class="form-control" name="' + name + '" value="' + (val !== null && val !== undefined ? String(val) : '') + '">';
    }
    setInput('year', 'yearcfg_year', tr.dataset.year);
    setInput('mon_thu', 'yearcfg_mon_thu', tr.dataset.mon_thu);
    setInput('friday', 'yearcfg_friday', tr.dataset.friday);
    setInput('summer_mon_thu', 'yearcfg_summer_mon_thu', tr.dataset.summer_mon_thu);
    setInput('summer_friday', 'yearcfg_summer_friday', tr.dataset.summer_friday);
    setInput('coffee_minutes', 'yearcfg_coffee_minutes', tr.dataset.coffee_minutes);
    setInput('lunch_minutes', 'yearcfg_lunch_minutes', tr.dataset.lunch_minutes);

    // replace actions with Save / Cancel
    const actionsTd = btn.parentElement;
    actionsTd._orig = actionsTd.innerHTML;
    actionsTd.innerHTML = '';
    const saveBtn = document.createElement('button'); saveBtn.className = 'btn-primary save-year-btn'; saveBtn.type='button'; saveBtn.textContent = 'Guardar';
    const cancelBtn = document.createElement('button'); cancelBtn.className='btn-secondary cancel-year-btn'; cancelBtn.type='button'; cancelBtn.textContent='Cancelar';
    actionsTd.appendChild(saveBtn); actionsTd.appendChild(cancelBtn);

    cancelBtn.addEventListener('click', function(){
      // restore
      ['year','mon_thu','friday','summer_mon_thu','summer_friday','coffee_minutes','lunch_minutes'].forEach(function(k){
        const td = tr.querySelector('.yc-' + k);
        if (td) td.innerHTML = tr._orig[k] ?? '';
      });
      actionsTd.innerHTML = actionsTd._orig;
      delete tr.dataset.editing; delete tr._orig; delete actionsTd._orig;
    });

    saveBtn.addEventListener('click', function(){
      const fd = new FormData(); fd.append('save_year_config', '1');
      const inputs = tr.querySelectorAll('input[name]');
      inputs.forEach(function(inp){ fd.append(inp.name, inp.value); });
      // send
      saveBtn.disabled = true; saveBtn.textContent = 'Guardando...';
      fetch(location.pathname + location.search, { method:'POST', body:fd, headers: {'X-Requested-With':'XMLHttpRequest'} })
        .then(r=>r.json().catch(()=>({ok:false})))
        .then(function(data){
          if (data && data.ok) {
            // reload to show persisted values
            location.reload();
          } else {
            alert('Error al guardar la configuraci√≥n del a√±o');
            saveBtn.disabled = false; saveBtn.textContent = 'Guardar';
          }
        }).catch(function(err){ console.error(err); alert('Error de red'); saveBtn.disabled=false; saveBtn.textContent='Guardar'; });
    });
  });
})();
</script>
  </div>
</div>
<script>
// Inline edit for holiday rows
(function(){
  document.addEventListener('click', function(e){
    const btn = e.target.closest('.edit-holiday-btn'); if (!btn) return;
    const tr = btn.closest('tr'); if (!tr || tr.dataset.editing==='1') return;
    tr.dataset.editing='1';
    const hid = tr.dataset.hid;
    tr._orig = {};
    ['date','annual','type','label'].forEach(k=>{ const td = tr.querySelector('.holiday-' + k); if (td) tr._orig[k]=td.innerHTML; });
    const dateRaw = tr.dataset.date || '';
    const annualRaw = tr.dataset.annual === '1';
    const typeRaw = tr.dataset.type || 'holiday';
    const labelRaw = tr.dataset.label || '';
    const dateTd = tr.querySelector('.holiday-date'); if (dateTd) dateTd.innerHTML = '<input class="form-control" type="date" name="date" value="'+ (dateRaw||'') + '">';
    const annualTd = tr.querySelector('.holiday-annual'); if (annualTd) annualTd.innerHTML = '<input type="checkbox" name="annual" ' + (annualRaw? 'checked':'' ) + '>';
    const typeTd = tr.querySelector('.holiday-type'); if (typeTd) typeTd.innerHTML = '<select name="type" class="form-control"><option value="holiday">Festivo</option><option value="vacation">Vacaciones</option><option value="personal">Asuntos propios</option><option value="enfermedad">Enfermedad</option><option value="permiso">Permiso</option></select>'; if (typeTd) typeTd.querySelector('select').value = typeRaw;
    const labelTd = tr.querySelector('.holiday-label'); if (labelTd) labelTd.innerHTML = '<input class="form-control" name="label" value="'+ (labelRaw.replace(/"/g,'&quot;')) + '">';
    const actionsTd = tr.querySelector('.holiday-actions'); actionsTd._orig = actionsTd.innerHTML; actionsTd.innerHTML = '';
    // if admin, allow toggling global visibility
    if (holIsAdmin) {
      const wrap = document.createElement('label'); wrap.style.marginRight = '8px';
      const checked = (tr.dataset.global === '1') ? 'checked' : '';
      wrap.innerHTML = '<input type="checkbox" name="global" ' + checked + '> Global';
      actionsTd.appendChild(wrap);
    }
    const saveBtn = document.createElement('button'); saveBtn.type='button'; saveBtn.className='btn-primary save-holiday-btn'; saveBtn.textContent='Guardar';
    const cancelBtn = document.createElement('button'); cancelBtn.type='button'; cancelBtn.className='btn-secondary cancel-holiday-btn'; cancelBtn.textContent='Cancelar';
    actionsTd.appendChild(saveBtn); actionsTd.appendChild(cancelBtn);
    cancelBtn.addEventListener('click', function(){ ['date','annual','type','label'].forEach(k=>{ const td = tr.querySelector('.holiday-'+k); if (td) td.innerHTML = tr._orig[k] ?? ''; }); actionsTd.innerHTML = actionsTd._orig; delete tr._orig; delete tr.dataset.editing; });
    saveBtn.addEventListener('click', function(){
      const fd = new FormData(); fd.append('holiday_action','update'); fd.append('id', hid);
      const dateVal = tr.querySelector('.holiday-date [name="date"]')?.value || '';
      const annualVal = tr.querySelector('.holiday-annual [name="annual"]')?.checked ? '1' : '';
      const typeVal = tr.querySelector('.holiday-type [name="type"]')?.value || 'holiday';
      const labelVal = tr.querySelector('.holiday-label [name="label"]')?.value || '';
      const globalVal = actionsTd.querySelector('[name="global"]') ? (actionsTd.querySelector('[name="global"]').checked ? '1' : '') : '';
      fd.append('date', dateVal); fd.append('annual', annualVal); fd.append('type', typeVal); fd.append('label', labelVal);
      if (globalVal) fd.append('global', globalVal);
      saveBtn.disabled = true; saveBtn.textContent = 'Guardando...';
      fetch(location.pathname + location.search, { method:'POST', body:fd, headers:{'X-Requested-With':'XMLHttpRequest'} })
        .then(r=>r.json().catch(()=>({ok:false})))
        .then(function(data){ if (data && data.ok) { location.reload(); } else { alert('Error al guardar festivo'); saveBtn.disabled=false; saveBtn.textContent='Guardar'; } })
        .catch(function(){ alert('Error de red'); saveBtn.disabled=false; saveBtn.textContent='Guardar'; });
    });
  });
})();
</script>
    <footer class="footer">
      <div class="container small muted">&copy; 2026 GestionHoras</div>
    </footer>
  </div> <!-- .main-content -->
</div> <!-- .app-container -->
</body>
</html>
<style>
/* Dev: force visibility of inline edit buttons when hidden by other styles */
.edit-holiday-btn, .edit-year-btn {
  display: inline-block !important;
  visibility: visible !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}
.holiday-actions .btn, .yc-actions .btn { display: inline-block !important; }
/* Highlight variant for edit buttons */
.highlight-edit-btn { background: linear-gradient(90deg,#ffd54d,#ffb74d); color:#1b1b1b; border: 1px solid rgba(0,0,0,0.06); box-shadow: 0 4px 10px rgba(0,0,0,0.08); }
</style>

<script>
// Diagnostic: check if edit buttons are present and visible; if not, show a small banner and force visibility
document.addEventListener('DOMContentLoaded', function(){
  function isVisible(el){ if(!el) return false; const cs = window.getComputedStyle(el); return cs && cs.display !== 'none' && cs.visibility !== 'hidden' && parseFloat(cs.opacity || '1') > 0.05; }
  const yearBtns = Array.from(document.querySelectorAll('.edit-year-btn'));
  const holBtns = Array.from(document.querySelectorAll('.edit-holiday-btn'));
  const anyVisible = yearBtns.concat(holBtns).some(isVisible);
  if (!anyVisible) {
    console.warn('No visible edit buttons detected; forcing visibility');
    // force styles
    yearBtns.concat(holBtns).forEach(function(b){ if(b){ b.style.display='inline-block'; b.style.visibility='visible'; b.style.opacity='1'; b.style.pointerEvents='auto'; b.classList.add('highlight-edit-btn'); } });
    // show banner
    const ban = document.createElement('div'); ban.id='editButtonsBanner'; ban.style.position='fixed'; ban.style.left='12px'; ban.style.right='12px'; ban.style.top='12px'; ban.style.zIndex='99999'; ban.style.background='#fff3cd'; ban.style.color='#856404'; ban.style.border='1px solid #ffeeba'; ban.style.padding='10px 14px'; ban.style.borderRadius='6px'; ban.style.boxShadow='0 6px 18px rgba(0,0,0,0.08)'; ban.textContent = 'Atenci√≥n: botones de edici√≥n estaban ocultos; los he forzado visibles para diagn√≥stico. Por favor recarga la p√°gina (Ctrl+F5) y comprueba si persisten.';
    const close = document.createElement('button'); close.textContent='Cerrar'; close.style.marginLeft='12px'; close.className='btn-secondary'; close.addEventListener('click', function(){ ban.remove(); }); ban.appendChild(close);
    document.body.appendChild(ban);
  }
});
</script>
</style>
</body>
</html>
