/* Backup of previous styles.css before applying Mimir theme */
:root{
  --bg:#f4f7fb;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#2563eb;
  --accent-2:#06b6d4;
  --success:#16a34a;
  --danger:#ef4444;
  --radius:10px;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:linear-gradient(180deg,var(--bg),#fff);color:#0f172a;margin:0;padding:20px}
.container{max-width:1100px;margin:18px auto}
.brand{display:flex;align-items:center;gap:12px;margin-bottom:12px}
.brand h1{font-size:20px;margin:0;color:var(--accent)}
.card{background:var(--card);border-radius:var(--radius);padding:20px;box-shadow:0 8px 30px rgba(2,6,23,0.06)}
.center{display:flex;justify-content:center;align-items:center;min-height:60vh}
.sheet{width:100%;border-collapse:collapse;margin-top:14px;border-radius:8px;overflow:hidden;background:transparent}
.sheet thead th{background:linear-gradient(180deg,#fbfdff,#f3f7fb);text-align:left;padding:12px 14px;color:#0b1220;font-weight:600;font-size:13px}
.sheet td{padding:12px 14px;border-top:1px solid #eef2f6;font-size:13px;color:#0b1220}
.row-form{display:flex;flex-wrap:wrap;gap:10px;align-items:center}
.row-form label{display:flex;flex-direction:column;font-size:13px;color:#334155}
.row-form input[type="text"],.row-form input[type="date"],.row-form input[type="time"],.row-form select{padding:8px;border:1px solid #e6eef6;border-radius:8px;background:#fbfeff}
.row-form button{padding:10px 14px;background:var(--accent);color:#fff;border:none;border-radius:8px;cursor:pointer}
.actions{margin-top:10px}
.hint{margin-top:12px;color:var(--muted)}
.alert{background:#fff7f6;color:var(--danger);padding:10px;border-radius:8px;border:1px solid rgba(239,68,68,0.08)}
.ok{background:#f0fdf4;color:var(--success);padding:8px;border-radius:8px;border:1px solid rgba(16,185,129,0.08)}
.topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.nav{display:flex;gap:10px}
.nav a{color:var(--accent);text-decoration:none;padding:8px 10px;border-radius:8px}
.nav a.btn{background:#eef2ff;border:1px solid rgba(37,99,235,0.06)}
.small{font-size:12px;color:var(--muted)}
.muted{color:var(--muted)}
.config-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.field{display:flex;flex-direction:column;gap:6px}
.field label{font-weight:600;color:#0f172a}
.field input{padding:8px;border-radius:8px;border:1px solid #e6eef6}
.footer{margin-top:18px;text-align:right;color:var(--muted)}

@media (max-width:800px){
  .config-grid{grid-template-columns:1fr}
  .brand h1{font-size:18px}
}

/* Compact sheet styles */
.sheet.compact thead th{padding:6px 8px;font-size:12px}
.sheet.compact td{padding:8px 10px;font-size:13px}
.sheet.compact tr.month td{background:#f1f5f9;color:#0b1220;font-weight:700;text-transform:uppercase;padding:8px 12px}
.sheet.compact tr.weekend td{
  background:linear-gradient(90deg,#fff7e6,#fffef8);
  color:#0f172a;
  transition:background .12s ease;
}
.sheet.compact tr.weekend td:first-child{font-weight:700;color:#0b1220}
.sheet.compact tr.weekend:hover td{background:#fff3db}
.sheet.compact tr.weekend td{border-left:4px solid rgba(6,182,212,0.08);padding-left:10px}

/* Holiday row styling */
.sheet.compact tr.holiday td{
  background:linear-gradient(90deg,#fff0f6,#fffdfd);
  color:#0b1220;
  border-left:4px solid rgba(239,68,68,0.08);
}
.sheet.compact tr.holiday td:first-child{font-weight:700}

/* Vacation rows */
.sheet.compact tr.vacation td{
  background:linear-gradient(90deg,#eff6ff,#fbfdff);
  color:#0b1220;
  border-left:4px solid rgba(37,99,235,0.08);
}
.sheet.compact tr.vacation td:first-child{font-weight:700}

/* Personal leave rows */
.sheet.compact tr.personal td{
  background:linear-gradient(90deg,#f0fdf4,#f9fffb);
  color:#0b1220;
  border-left:4px solid rgba(16,185,129,0.08);
}
.sheet.compact tr.personal td:first-child{font-weight:700}
.sheet.compact td:nth-child(1){width:110px}
.sheet.compact td:nth-child(10),.sheet.compact td:nth-child(11){text-align:right;width:80px}

.month{background:#f3f6fb}
/* Improved UI */
:root{--bg:#f7fafc;--card:#fff;--accent:#2b6cb0;--muted:#6b7280}
body{background:linear-gradient(180deg,#eef2f7,white);color:#111}
.center{display:flex;justify-content:center;align-items:center;min-height:60vh}
.card{background:var(--card);border-radius:8px;padding:18px;box-shadow:0 6px 18px rgba(11,22,39,0.06);max-width:980px;margin:12px auto}
.sheet{border-collapse:collapse;width:100%;margin-top:12px;border-radius:6px;overflow:hidden}
.sheet th,.sheet td{border-bottom:1px solid #eef2f6;padding:10px;font-size:14px}
.sheet thead th{background:linear-gradient(0deg,#f8fafc,#f1f5f9);text-align:left;color:#223}
.row-form{display:flex;flex-wrap:wrap;gap:10px;align-items:center}
.row-form label{display:flex;gap:6px;align-items:center}
.row-form input{padding:6px;border:1px solid #e2e8f0;border-radius:4px}
.row-form button{padding:8px 12px;background:var(--accent);color:white;border:none;border-radius:6px}
.actions{margin-top:8px}
.hint{margin-top:8px;color:var(--muted)}
.alert{background:#fee2e2;color:#991b1b;padding:8px;border-radius:6px}

.card h2{margin:0 0 8px}
.card h3{margin-top:16px}

a{color:var(--accent)}
